# circle-data-transformer

./: .gitignore  CircleDataTransformer.sln  README.md
src/Circle.Core/: Circle.Core.csproj  packages.config
src/Circle.Core/DataTransformer/: ISource.cs  Transformation.cs  TransformationDiagnostic.cs
src/Circle.Core/DataTransformer/Builder/: IBuilder.cs  IBuilderInput.cs  IBuilderOutput.cs  IBuilderTransformation.cs  TransformationBuilder.cs
src/Circle.Core/DataTransformer/Input/: IInputSource.cs
src/Circle.Core/DataTransformer/Input/Sources/: CsvInputSource.cs  JoinInputSource.cs  SqlServerInputSource.cs  TextInputSource.cs
src/Circle.Core/DataTransformer/Output/: IOutputSource.cs
src/Circle.Core/DataTransformer/Output/Sources/: CsvOutputSource.cs  SqlServerOutputSource.cs  TextOutputSource.cs
src/Circle.Core/DataTransformer/Transformer/: IRowTransformer.cs  ITransformer.cs
src/Circle.Core/DataTransformer/Transformer/RowTransformations/: RowTransformerSkipLine.cs
src/Circle.Core/DataTransformer/Transformer/Transformations/: TransformerColumns.cs  TransformerJSExecute.cs  TransformerNullToEmpty.cs  TransformerNullToSet.cs  TransformerReplaceText.cs  TransformerToLower.cs  TransformerVBExecute.cs
src/Circle.Core/Properties/: AssemblyInfo.cs
src/Circle.MVP/: Circle.MVP.csproj  CsvReader.cs  FileReaderLineByLine.cs  Program.cs
tests/Circle.Core.Tests/: Circle.Core.Tests.csproj
tests/Circle.Core.Tests/DataTransformer/: TransformationTest.cs
tests/Circle.Core.Tests/DataTransformer/Inputs/Sources/: TextInputSourceTest.cs
tests/Circle.Core.Tests/DataTransformer/Outputs/Sources/: CsvOutputSourceTest.cs  TextOutputSourceTest.cs
tests/Circle.Core.Tests/DataTransformer/Transformer/RowTransformations/: RowTransformerSkipLineTest.cs
tests/Circle.Core.Tests/DataTransformer/Transformer/Transformations/: TransformerColumnsTest.cs  TransformerJSExecuteTest.cs  TransformerNullToEmptyTest.cs  TransformerNullToSetTest.cs  TransformerReplaceTextTest.cs  TransformerToLowerTest.cs
